server {
    listen       3000;
    server_name  localhost;
    root   /usr/share/nginx/html;

    absolute_redirect off;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml;

    location / {
        index  index.html index.htm;
        
        auth_basic "Preview site";
        auth_basic_user_file /etc/nginx/.htpasswd;

        etag off;
        if_modified_since off;
        add_header Cache-Control "no-cache";
    }

    location ^~ /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
