server {
    listen       3000;
    server_name  localhost;
    root   /usr/share/nginx/html;

    absolute_redirect off;

    client_max_body_size 15M;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml;

    location / {
        index  index.html index.htm;

        etag off;
        if_modified_since off;
        add_header Cache-Control "no-cache";
    }
    
    location ^~ /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy requests to the express app
    location ^~ /contribute/ {
        proxy_pass http://express-app-production:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        index 50x.html;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        index 500.html;
        internal;
    }
}
