server {
    listen       3000;
    server_name  localhost;

    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic "Staging site";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
